GET http://localhost:4000/api/user/list

###
GET http://localhost:4000/api/user/list2

###
POST http://localhost:4000/api/user/auth/register
Content-Type: application/json

{
    "userEmail": "admin1@admin.com",
    "username": "admin1",
    "password": "admin1"
}

###
POST http://localhost:4000/api/user/auth/login
Content-Type: application/json

{
    "userEmail": "admin1@admin.com",
    "username": "admin1",
    "password": "admin1"
}

###
POST http://localhost:4000/api/user/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluMSIsImlhdCI6MTYxNTQ2MTc1NSwiZXhwIjoxNjE1OTg3MzU1fQ.t-ylbxuuj7EYqb7wfzxyrUNRQ9AaeFS9G6Dcfoz5w0Q"
}

###
POST http://localhost:4000/api/user/auth/authenticate