GET http://localhost:4000/api/user/list

###
GET http://localhost:4000/api/user/list2

###
POST http://localhost:4000/api/user/auth/register
Content-Type: application/json

{
    "userEmail": "admin1@admin.com",
    "username": "admin1",
    "password": "admin1"
}

###
POST http://localhost:4000/api/user/auth/login
Content-Type: application/json

{
    "userEmail": "admin1@admin.com",
    "username": "admin1",
    "password": "admin1"
}

###
POST http://localhost:4000/api/user/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyRW1haWwiOiJhZG1pbjFAYWRtaW4uY29tIiwidXNlcm5hbWUiOiJhZG1pbjEiLCJpYXQiOjE2MTU0MDcwODYsImV4cCI6MTYxNTkzMjY4Nn0.-TVtldtd-cLlFkyd_uQ9eVBEmaB9tWnGg7U3-bti8i8"
}